# KafkaConsumerMetrics

./: .gitignore  ConfigurationData.cs  Dockerfile  IMeasurementRegistry.cs  KafkaAccessInformation.cs  KafkaConsumerMetrics.csproj  KafkaConsumerMetrics.sln  KafkaProcessor.cs  MeasurementRegistry.cs  MeterSource.cs  OffsetData.cs  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
